{
	"potion.potency.0": "",
	"potion.potency.1": "II",
	"potion.potency.2": "III",
	"potion.potency.3": "IV",
	"potion.potency.4": "V",
	"potion.potency.5": "VI",
	"potion.potency.6": "VII",
	"potion.potency.7": "VIII",
	"potion.potency.8": "IX",
	"potion.potency.9": "X",
	"enchantment.level.1": "I",
	"enchantment.level.2": "II",
	"enchantment.level.3": "III",
	"enchantment.level.4": "IV",
	"enchantment.level.5": "V",
	"enchantment.level.6": "VI",
	"enchantment.level.7": "VII",
	"enchantment.level.8": "VIII",
	"enchantment.level.9": "IX",
	"enchantment.level.10": "X",
	"enchantment.level.11": "XI",
	"enchantment.level.12": "XII",
	"enchantment.level.13": "XIII",
	"enchantment.level.14": "XIV",
	"enchantment.level.15": "XV",
	"enchantment.level.16": "XVI",
	"enchantment.level.17": "XVII",
	"enchantment.level.18": "XVIII",
	"enchantment.level.19": "XIX",
	"enchantment.level.20": "XX",
	"enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.50": "L",
	"enchantment.level.123": "CXXIII",

	"stardust.quarry_conf.lore.1": " pour définir les 1ères coordonnées",
	"stardust.quarry_conf.lore.2": " pour définir les 2èmes coordonnées",
	"stardust.pillar.lore.1": "Cela vous permet d'invoquer le Stardust Pillar",
	"stardust.pillar.lore.2": "C'est un boss avec un bouclier le rendant invincible",
	"stardust.pillar.lore.3": "il perd en protection à chaque invocation de mob",

	"death.attack.stardust.sniper_bullet": "%1$s s'est fait tirer dessus par %2$s",
	"death.attack.stardust.sniper_bullet.item": "%1$s s'est fait tirer dessus par %2$s avec %3$s"
}
